spring.data.rest.basePath = /api/v1

spring.datasource.url=jdbc:derby:./data/test;create=true
spring.datasource.username=admin
spring.datasource.password=1234
# spring.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=  org.apache.derby.jdbc.EmbeddedDriver
#hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG