spring.data.rest.basePath = /api/v1

# database settings: I have no idea how to change them otherwise yet
spring.datasource.url = jdbc:h2:tcp://localhost/./data/test-db
#spring.datasource.url = jdbc:h2:./data/test-db
spring.datasource.password = sa
spring.datasource.username = sa
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.schema = create-drop

spring.jpa.show-sql = true
# SQL queries will be formatted
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true